<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Instacart Promotional Email</title>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
    }
    .main {
        width: 100%;
        max-width: 600px;
        display: table;
        background-color: #faf1e5;
        padding: 2.5em;
        font-family: Helvetica, "Open Sans", Arial, Helvetica, sans-serif;
    }
    .header-text {
        font-size: 60px;
        line-height: 66px;
        color: #003d29;
        font-weight: bold;
        padding: 0.5em 0 0.8em 0;
    }
    .banner-header {
        font-size: 24px;
        background-color: #003D29;
        color: #faf1e5;
        text-align: center;
        padding: 0.8em;
        border-radius: 29px 29px 0 0;
    }
</style>
</head>
<body>

    <center class="wrapper">

        <table class="main" cellspacing="0">

<!-- Logo -->

            <tr>
                <td style="padding-bottom: 1em">
                    <a href="https://www.instacart.com/" target="_blank"><img src="assets/Instacart-logo.png" alt="Instacart logo" height="25px"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <hr>
                </td>
            </tr>

<!-- Header -->

            <tr>
                <td class="header-text">Start with free delivery on your first 3 orders*</td>
            </tr>

<!-- Image Banner -->

            <tr>
                <td class="banner-header">Delivery in as fast as 1 hour</td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.instacart.com/"><img src="assets/Instacart-banner.png" alt="Fresh groceries" width="600px"></a>
                </td>
            </tr>

<!-- Body Text -->

<!-- App Gif -->

<!-- Footer -->

<!-- Disclaimer -->

        </table>

    </center> <!-- End Wrapper -->
</body>
</html>