<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Instacart Promotional Email</title>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: pink;
    }
    .main {
        width: 100%;
        max-width: 600px;
        background-color: #faf1e5;
        border-spacing: 40px 0;
        /* border-collapse: collapse; */
        display: table;

        font-family: Helvetica, "Open Sans", Arial, sans-serif
    }
    .header-one {
        font-size: 60px;
        line-height: 66px;
        font-weight: 700;
        color: #003d29;
        padding-bottom: 40px;
    }
    .hello1 {
        transform: translateY(5px);
    }
    .banner-text {
        color: #faf1e5;
        background-color: #003D29;
        text-align: center;
        font-size: 24px;
        line-height: 30px;
        padding: 15px;
        border-radius: 20px 20px 0 0;
    }
    .text-1 {
        color: #faf1e5;
        background-color: #003D29;
        text-align: center;
        font-size: 24px;
        line-height: 30px;
        padding: 25px;
        border-radius: 50px;
    }
    .text-1 a {
        color: #faf1e5;
        text-decoration: none;
    }
    .text-2 {
        font-size: 24px;
        line-height: 30px;
        color: #003D29;
    }
    .header-2 {
        color: #003D29;
        font-size: 42px;
        line-height: 46px;
        font-weight: 700;
        text-align: center;
    }


</style>
</head>
<body>

    <center class="wrapper">
        
        <table class="main" cellspacing="0" cellpadding="0">
            <tr>
                <td style="padding: 40px 0 10px 0;"><a href=""><img src="assets/Instacart-logo.png" alt="" height="25px"></a></td>
            </tr>
            <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <tr>
                <td class="header-one">Start with free delivery on your first 3 orders*</td>
            </tr>
            <tr>
                <td class="banner-text">Delivery in as fast as 1 hour</td>
            </tr>
            <tr>
                <td style="text-align: center;"><a href=""><img src="assets/Instacart-banner.png" alt="" width="100%"></a></td>
            </tr>
            <tr>
                <td class="text-2" style="padding: 30px 0">Shop local without leaving the house. Get delivery in as fast as 1 hour or pickup in as little as 2 hours.</td>
            </tr>
            <tr>
                <td class="text-1"><a href="">Shop now</a></td>
            </tr>
            <tr>
                <td class="header-2" style="padding-top: 80px">Use the app for the best experience</td>
            </tr>
            <tr>
                <td class="text-2" style="padding: 35px 0">With the app, you can order from anywhere and everything you need is at your fingertips</td>
            </tr>
            <tr>
                <td class="text-1"><a href="">Download the app</a></td>
            </tr>
            <tr>
                <td><a href=""><img src="assets/Instacart-app-animation.gif" alt="" width="100%"></a></td>
            </tr>
        </table>





        <table class="main" style="background-color: purple">
            <tr>
                <td style="background-color: black">
                    <table>
                        <tr>
                            <td>
                                <a href=""><img src="assets/Instacart-icon.png" alt="Instacart logo"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=""><img src="assets/facebook-icon.png" alt="Facebook"></a>
                                <a href=""><img src="assets/twitter-icon.png" alt="Twitter"></a>
                                <a href=""><img src="assets/instagram-icon.png" alt="Instragram"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td><a href="">Need Help?</a></td>
                            <td><a href="">Unsubscribe</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Terms</a></td>
                            <td><a href="">Instacart.com</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Gift Cards</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <a href=""><img src="assets/googleplay.png" alt=""></a>
                    <a href=""><img src="assets/applestore.png" alt=""></a>
                </td>
            </tr>
            <tr>
                <td>
                    <hr>
                </td>
            </tr>
               
            <!-- </table> -->

            

<!-- Disclaimer -->
            <tr>
                <td>
                    <table style="background-color: black" width="100%">
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr >
                <td >Maplebear Inc. (d/b/a Instacart), 50 Beale St. #600 San Francisco, CA 94105</td>
            </tr>
            <tr>
                <td>This email was sent by Instacart and this offer can only be redeemed by <a href="">UserEmail@gmail.com.</a></td>
            </tr>
            <tr>
                <td>*Offer valid on the first three orders made through Instacart within 14 days of the first order. Offer valid only on orders made through Instacart of $10 or more, while supplies last. Offer not valid on orders placed with Instacart+. Orders containing alcohol that qualify for a free delivery promotion will be charged a $0.01 Alcohol Delivery Fee per delivery. Deliveries subject to availability. Service fees, special handling fees, other fees, and/or taxes may still apply. In order to take advantage of this offer, customers must have a valid account on Instacart.com with a valid form of accepted payment on file. Offer applies to delivery charges associated with an order from a single retail location only. Instacart reserves the right to modify or cancel this offer at any time. Only one offer per household. Offer may not be sold, copied, modified, transferred or used retroactively for prior purchases. Offer may not be combined with any other sale, promotion, discount, code, coupon, and/or offer. Offer has no cash value. Void where restricted or prohibited by law. Instacart is not a retailer or seller. Instacart may not be available in all zip or post codes. </td>
            </tr>
            <tr>
                <td>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google LLC. Subject to Instacart Terms of Service. </td>
            </tr>
        </table>
    </center> <!-- End Wrapper -->
</body>
</html>